<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="|B;)J](e`B0%u8QCV]1+">mySprite</variable><variable id="n,xJban^5JdCTMx=)*%D">1</variable><variable id="Jy@A^)nbgV3X6D,rtoQ@">2</variable><variable id="%gTT^i.=_ITzFE`NNUkS">3</variable><variable id="]9suO~|+{-j(v0X8[^jX">4</variable><variable type="KIND_SpriteKind" id="WbZo0*l1DC6|6vbhu8O~">Player</variable><variable type="KIND_SpriteKind" id="#gDr}Q.mg!sC]j(c{mB1">Projectile</variable><variable type="KIND_SpriteKind" id="3n`]PB]?8.jmz?yox-aV">Food</variable><variable type="KIND_SpriteKind" id="7.+PYNwn^RJkV$VBWt-7">Enemy</variable><variable type="KIND_SpriteKind" id="=OVzcbFbWDnb6::%O^br">p1</variable><variable type="KIND_SpriteKind" id="i-_L7{%/j/[M.C;!tB_4">p2</variable><variable type="KIND_SpriteKind" id="LZ;$-IEsq$TVBL)uH`-%">p3</variable><variable type="KIND_SpriteKind" id="?vo7+v_}Bo2!7f`eN{R|">p4</variable></variables><block type="pxt-on-start" id="tg(o7fDwLKGuDECvRg?e" x="-677" y="-1075"><statement name="HANDLER"><block type="set_current_tilemap" id="r-C5|%YGqUa|~{qen7cs"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="%_S;^#8ZY?Bb|q.`0U~w"><field name="tilemap">tilemap`nivel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow></value><next><block type="mp_setPlayerSprite" id="$)%qyG@f^t1cBe$[HrVd"><value name="player"><shadow type="mp_playerSelector" id="djuZhM*5VscF^K8}ga$$"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="4adZfZ|Jm-5!,?9@WVPV"><value name="img"><shadow type="screen_image_picker" id=":)bnn1t(|(k1.869L(Z2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 2 2 2 2 c c . . . . . . 
. c 2 2 2 2 2 2 2 2 c . . . . . 
c 2 2 2 2 2 1 f 2 2 2 c . . . . 
c 2 2 2 2 2 f f 2 2 2 2 c . . . 
c 2 2 2 2 2 2 2 2 2 2 2 c . . . 
c c b b 1 b 2 2 2 2 2 2 d c . . 
c 2 3 3 3 2 2 2 2 2 d d d c . . 
. b 2 2 2 2 2 2 2 2 d d d c . . 
. . c b b c 2 2 b d d d d c c . 
. c b b c 2 2 b b d d d d c d c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 2 2 b d d d c . 
. . c c c c c b 2 2 b c c c . . 
. . c b b b c d 2 2 b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^Aog:.7z!~#(1|2*Gt#H"><field name="MEMBER">p1</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="Q:-2=![m!k)NW,.x.@@I"><value name="player"><shadow type="mp_playerSelector" id="5fmarKLSegd6J*U|]=l{"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="l(m6Y`:ldqX#Qe$R`x2L"><value name="img"><shadow type="screen_image_picker" id="Poh]smj+4K8!Xc2#mRC9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O?aCw$+34Aa=If;;]mex"><field name="MEMBER">Player</field></shadow></value></shadow><block type="spritescreatenoset" id="aWqQc8cTVTh@(wY9INfZ"><value name="img"><shadow type="screen_image_picker" id="=E+`J}y@j$~I2=NEb26?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 5 5 5 5 c c . . . . . . 
. c 5 5 5 5 5 5 5 5 c . . . . . 
c 5 5 5 5 5 1 f 5 5 5 c . . . . 
c 5 5 5 5 5 f f 5 5 5 5 c . . . 
c 5 5 5 5 5 5 5 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 d c . . 
c 5 3 3 3 5 5 5 5 5 d d d c . . 
. b 5 5 5 5 5 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c c . 
. c b b c 5 5 b b d d d d c d c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 5 5 b d d d c . 
. . c c c c c b 5 5 b c c c . . 
. . c b b b c d 5 5 b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5Pj%vjUVR%W+%E7xi}Qr"><field name="MEMBER">p2</field></shadow></value></block></value><next><block type="mp_setPlayerSprite" id="UE48lOtVN]Ef*CSY+3(T"><value name="player"><shadow type="mp_playerSelector" id="YDs!sWh*c+0Wehxf]~8a"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="{t_O,#tGwY}SOR0KooAf"><value name="img"><shadow type="screen_image_picker" id=":T+aMyeCvQKU(/xf;7#I"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 7 7 7 7 c c . . . . . . 
. c 7 7 7 7 7 7 7 7 c . . . . . 
c 7 7 7 7 7 1 f 7 7 7 c . . . . 
c 7 7 7 7 7 f f 7 7 7 7 c . . . 
c 7 7 7 7 7 7 7 7 7 7 7 c . . . 
c c b b 1 b 7 7 7 7 7 7 d c . . 
c 7 3 3 3 7 7 7 7 7 d d d c . . 
. b 7 7 7 7 7 7 7 7 d d d c . . 
. . c b b c 7 7 b d d d d c c . 
. c b b c 7 7 b b d d d d c d c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 7 7 b d d d c . 
. . c c c c c b 7 7 b c c c . . 
. . c b b b c d 7 7 b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=+3?#V*%o.Nd~sQbjC)g"><field name="MEMBER">p3</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="-h:1RT!Crx~mvHYrYP8v"><value name="player"><shadow type="mp_playerSelector" id="]i-8TRX#f4le.7n)qPRl"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="=?|y?_JNe#:W+(Ri^Yyr"><value name="img"><shadow type="screen_image_picker" id="muL~N!llNU)uG+}$NxC*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 9 9 9 9 c c . . . . . . 
. c 9 9 9 9 9 9 9 9 c . . . . . 
c 9 9 9 9 9 1 f 9 9 9 c . . . . 
c 9 9 9 9 9 f f 9 9 9 9 c . . . 
c 9 9 9 9 9 9 9 9 9 9 9 c . . . 
c c b b 1 b 9 9 9 9 9 9 d c . . 
c 9 3 3 3 9 9 9 9 9 d d d c . . 
. b 9 9 9 9 9 9 9 9 d d d c . . 
. . c b b c 9 9 b d d d d c c . 
. c b b c 9 9 b b d d d d c d c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 9 9 b d d d c . 
. . c c c c c b 9 9 b c c c . . 
. . c b b b c d 9 9 b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="exb=expr[E[i,6XGkju^"><field name="MEMBER">p4</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id="@!Ho`q_;+A*cW#I+JNn$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="9pZ/5^2L)sZmNQ4LFr#}"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="!pi/)4{^Uzif.%B~`L^]"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7}l+M~[jbXwXkaIrJMjl"><field name="speed">100</field></shadow></value><next><block type="mp_moveWithButtons" id="PRE6XUj9RD)}Q8hsd|#|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="d([9Eu^GPEb1X`8Y|+_-"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="}/Uai/FR~;HdP[:/F}b("><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="z|%6tKRq;.X:r.(1{kRR"><field name="speed">100</field></shadow></value><next><block type="mp_moveWithButtons" id="=)FWG$w2kobloIz!/Clw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="x+CSi76_Do7(4t#nx5EL"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="g5)5v7h@N}XPAs2tawfb"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="JxuzU7Kn.TO%IB#XtadC"><field name="speed">100</field></shadow></value><next><block type="mp_moveWithButtons" id="cxX;Iy)wDb^N.qqEPUM]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="n.QGe_Ss+s:^kI9,urb-"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="/P.X?8yYU6ihbaee{w%N"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|H9]TSt`:W(sj-1SU@Vx"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="YfGbKB!Eb6I,x/Z2wJix"><value name="sprite"><block type="spritescreatenoset" id="W^Ji^QaKx3VDK@Z_LGDc"><value name="img"><shadow type="screen_image_picker" id="oBc@Of!!@yAj,[X5AS?k"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 2 2 2 2 c c . . . . . . 
. c 2 2 2 2 2 2 2 2 c . . . . . 
c 2 2 2 2 2 1 f 2 2 2 c . . . . 
c 2 2 2 2 2 f f 2 2 2 2 c . . . 
c 2 2 2 2 2 2 2 2 2 2 2 c . . . 
c c b b 1 b 2 2 2 2 2 2 d c . . 
c 2 3 3 3 2 2 2 2 2 d d d c . . 
. b 2 2 2 2 2 2 2 2 d d d c . . 
. . c b b c 2 2 b d d d d c c . 
. c b b c 2 2 b b d d d d c d c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 2 2 b d d d c . 
. . c c c c c b 2 2 b c c c . . 
. . c b b b c d 2 2 b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":h[g=!4wrO*KQD5~eBHV"><field name="MEMBER">p1</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="mp_playerSelector" id="F!O^n:EwaM18OCqqPNux" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-979" y="-792"><field name="number">mp.PlayerNumber.One</field></block><block type="spritescreatenoset" id="D|Fh#1-mCDrIsIoiV8k|" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-991" y="-488"><value name="img"><shadow type="screen_image_picker" id="dpO3LN[6]~eHBGqU_xYR" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 5 5 5 5 c c . . . . . . 
. c 5 5 5 5 5 5 5 5 c . . . . . 
c 5 5 5 5 5 1 f 5 5 5 c . . . . 
c 5 5 5 5 5 f f 5 5 5 5 c . . . 
c 5 5 5 5 5 5 5 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 d c . . 
c 5 3 3 3 5 5 5 5 5 d d d c . . 
. b 5 5 5 5 5 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c c . 
. c b b c 5 5 b b d d d d c d c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 5 5 b d d d c . 
. . c c c c c b 5 5 b c c c . . 
. . c b b b c d 5 5 b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u.=^sWJJH{gf@DY0W=H;" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">p2</field></shadow></value></block><block type="argument_reporter_custom" id="V4Z69A/^%3k7?V{`z=I[" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-606" y="-500"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block><block type="mp_onButtonEvent" id="xz[K^fvt7KG3Fc0/a$L_" x="-1107" y="-452"><field name="button">mp.MultiplayerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><block type="argument_reporter_custom" id="nnY)w(]?@FgqFF7Xabm."><mutation duplicateondrag="true" typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block><block type="mp_playerSelector" id="aH1*+(Gt??e*y9edc#fq" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-375" y="-425"><field name="number">mp.PlayerNumber.One</field></block><block type="spritescreatenoset" id="@GEXtxsMK_0iGA6$fEHf" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-988" y="-388"><value name="img"><shadow type="screen_image_picker" id="08WYF79B.Y]Q)w/a(Jr-" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 7 7 7 7 c c . . . . . . 
. c 7 7 7 7 7 7 7 7 c . . . . . 
c 7 7 7 7 7 1 f 7 7 7 c . . . . 
c 7 7 7 7 7 f f 7 7 7 7 c . . . 
c 7 7 7 7 7 7 7 7 7 7 7 c . . . 
c c b b 1 b 7 7 7 7 7 7 d c . . 
c 7 3 3 3 7 7 7 7 7 d d d c . . 
. b 7 7 7 7 7 7 7 7 d d d c . . 
. . c b b c 7 7 b d d d d c c . 
. c b b c 7 7 b b d d d d c d c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 7 7 b d d d c . 
. . c c c c c b 7 7 b c c c . . 
. . c b b b c d 7 7 b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v6y*l=prPhN`Uc)Vv=4f" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">p3</field></shadow></value></block><block type="mp_playerSelector" id="#c)(hiOpJ3Eeh2Z8Q|Bi" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-297" y="-417"><field name="number">mp.PlayerNumber.One</field></block><block type="camerafollow" id="~~:_f]r_:%$?!/B6+W9o" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-874" y="-385"><next><block type="mp_setPlayerSprite" id="!}74yF(,Zafk@wWQz6Mj" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="player"><shadow type="mp_playerSelector" id="|FW%fK4@4r{0-PZ4G?R-" disabled-reasons="MANUALLY_DISABLED"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="uHi5|fwjUKF.~0:kk|Bc" disabled-reasons="MANUALLY_DISABLED"><value name="img"><shadow type="screen_image_picker" id="paoY7@|[vp]bI|^ZU;m;" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 2 2 2 2 c c . . . . . . 
. c 2 2 2 2 2 2 2 2 c . . . . . 
c 2 2 2 2 2 1 f 2 2 2 c . . . . 
c 2 2 2 2 2 f f 2 2 2 2 c . . . 
c 2 2 2 2 2 2 2 2 2 2 2 c . . . 
c c b b 1 b 2 2 2 2 2 2 d c . . 
c 2 3 3 3 2 2 2 2 2 d d d c . . 
. b 2 2 2 2 2 2 2 2 d d d c . . 
. . c b b c 2 2 b d d d d c c . 
. c b b c 2 2 b b d d d d c d c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 2 2 b d d d c . 
. . c c c c c b 2 2 b c c c . . 
. . c b b b c d 2 2 b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{crC@dam[.n++eC371=V" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">p1</field></shadow></value></shadow></value><next><block type="camerafollow" id="OKNp~/`^sKhi%fz@ZAtO" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><next><block type="camerafollow" id="a*x*}[nqacae]F#$bIpR" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"></block></next></block></next></block></next></block><block type="mp_playerSelector" id="!3pWujtgqV#!Bl`v^L|h" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-373" y="-390"><field name="number">mp.PlayerNumber.One</field></block><block type="spritescreatenoset" id="M:Pz7QBN@88Qz0-s]#{g" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-1037" y="-322"><value name="img"><shadow type="screen_image_picker" id="sSCW)sY,cdcyU-vh5a/H" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 2 2 2 2 c c . . . . . . 
. c 2 2 2 2 2 2 2 2 c . . . . . 
c 2 2 2 2 2 1 f 2 2 2 c . . . . 
c 2 2 2 2 2 f f 2 2 2 2 c . . . 
c 2 2 2 2 2 2 2 2 2 2 2 c . . . 
c c b b 1 b 2 2 2 2 2 2 d c . . 
c 2 3 3 3 2 2 2 2 2 d d d c . . 
. b 2 2 2 2 2 2 2 2 d d d c . . 
. . c b b c 2 2 b d d d d c c . 
. c b b c 2 2 b b d d d d c d c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 2 2 b d d d c . 
. . c c c c c b 2 2 b c c c . . 
. . c b b b c d 2 2 b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/TIh}:R`[$($^r4yO4_I" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">p1</field></shadow></value></block><block type="spritescreatenoset" id="l9EAVXFPU@!-oCfF${9f" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-1057" y="-209"><value name="img"><shadow type="screen_image_picker" id="WhM]DxG;XYI~{tR6T8mE" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 9 9 9 9 c c . . . . . . 
. c 9 9 9 9 9 9 9 9 c . . . . . 
c 9 9 9 9 9 1 f 9 9 9 c . . . . 
c 9 9 9 9 9 f f 9 9 9 9 c . . . 
c 9 9 9 9 9 9 9 9 9 9 9 c . . . 
c c b b 1 b 9 9 9 9 9 9 d c . . 
c 9 3 3 3 9 9 9 9 9 d d d c . . 
. b 9 9 9 9 9 9 9 9 d d d c . . 
. . c b b c 9 9 b d d d d c c . 
. c b b c 9 9 b b d d d d c d c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 9 9 b d d d c . 
. . c c c c c b 9 9 b c c c . . 
. . c b b b c d 9 9 b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^?$:[UtE8Z+^G!YI;-JQ" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">p4</field></shadow></value></block><block type="variables_set" id="5v@e]i-O(tW[R3C-V#iv" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-639" y="-180"><field name="VAR" id="|B;)J](e`B0%u8QCV]1+">mySprite</field><value name="VALUE"><shadow type="math_number" id="u.%I;X6^W,XK@?})y4{|"><field name="NUM">0</field></shadow><block type="spritescreate" id="tJ;jK2Qncfb0_-^k5?|H" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="img"><shadow type="screen_image_picker" id="Z0L?%Kx=iZ4P$z*ZXK}|" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="aMr!$3v@!K.B#,[-tEg?" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="variables_get" id="rW{[+%=]iwJoL[f/H;?Y" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="51" y="28"><field name="VAR" id="%gTT^i.=_ITzFE`NNUkS">3</field></block></xml>