<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="WbZo0*l1DC6|6vbhu8O~">Player</variable><variable type="KIND_SpriteKind" id="#gDr}Q.mg!sC]j(c{mB1">Projectile</variable><variable type="KIND_SpriteKind" id="3n`]PB]?8.jmz?yox-aV">Food</variable><variable type="KIND_SpriteKind" id="7.+PYNwn^RJkV$VBWt-7">Enemy</variable><variable type="KIND_SpriteKind" id="=OVzcbFbWDnb6::%O^br">p1</variable><variable type="KIND_SpriteKind" id="i-_L7{%/j/[M.C;!tB_4">p2</variable><variable type="KIND_SpriteKind" id="LZ;$-IEsq$TVBL)uH`-%">p3</variable><variable type="KIND_SpriteKind" id="?vo7+v_}Bo2!7f`eN{R|">p4</variable><variable id="|B;)J](e`B0%u8QCV]1+">mySprite</variable><variable id="n,xJban^5JdCTMx=)*%D">1</variable><variable id="Jy@A^)nbgV3X6D,rtoQ@">2</variable><variable id="%gTT^i.=_ITzFE`NNUkS">3</variable><variable id="]9suO~|+{-j(v0X8[^jX">4</variable><variable id="vk[gx5AHG(R?0?)C6YD!">number</variable></variables><block type="camerafollow" id="Blq5ce?w{=E^S_n6sDy9" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-413" y="-935"><next><block type="camerafollow" id="[Y-6jz{n3?y9h6Pec)~0" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><next><block type="camerafollow" id="#K,XDNVSi;.rIu-nVFO0" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"></block></next></block></next></block><block type="pxt-on-start" id="tg(o7fDwLKGuDECvRg?e" x="-1372" y="-857"><statement name="HANDLER"><block type="set_current_tilemap" id="r-C5|%YGqUa|~{qen7cs"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="%_S;^#8ZY?Bb|q.`0U~w"><field name="tilemap">tilemap`nivel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow></value><next><block type="mp_setPlayerSprite" id="$)%qyG@f^t1cBe$[HrVd"><value name="player"><shadow type="mp_playerSelector" id="djuZhM*5VscF^K8}ga$$"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="4adZfZ|Jm-5!,?9@WVPV"><value name="img"><shadow type="screen_image_picker" id=":)bnn1t(|(k1.869L(Z2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 2 2 2 2 c c . . . . . . 
. c 2 2 2 2 2 2 2 2 c . . . . . 
c 2 2 2 2 2 1 f 2 2 2 c . . . . 
c 2 2 2 2 2 f f 2 2 2 2 c . . . 
c 2 2 2 2 2 2 2 2 2 2 2 c . . . 
c c b b 1 b 2 2 2 2 2 2 d c . . 
c 2 3 3 3 2 2 2 2 2 d d d c . . 
. b 2 2 2 2 2 2 2 2 d d d c . . 
. . c b b c 2 2 b d d d d c c . 
. c b b c 2 2 b b d d d d c d c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 2 2 b d d d c . 
. . c c c c c b 2 2 b c c c . . 
. . c b b b c d 2 2 b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^Aog:.7z!~#(1|2*Gt#H"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="Q:-2=![m!k)NW,.x.@@I"><value name="player"><shadow type="mp_playerSelector" id="5fmarKLSegd6J*U|]=l{"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="l(m6Y`:ldqX#Qe$R`x2L"><value name="img"><shadow type="screen_image_picker" id="Poh]smj+4K8!Xc2#mRC9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O?aCw$+34Aa=If;;]mex"><field name="MEMBER">Player</field></shadow></value></shadow><block type="spritescreatenoset" id="aWqQc8cTVTh@(wY9INfZ"><value name="img"><shadow type="screen_image_picker" id="=E+`J}y@j$~I2=NEb26?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 5 5 5 5 c c . . . . . . 
. c 5 5 5 5 5 5 5 5 c . . . . . 
c 5 5 5 5 5 1 f 5 5 5 c . . . . 
c 5 5 5 5 5 f f 5 5 5 5 c . . . 
c 5 5 5 5 5 5 5 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 d c . . 
c 5 3 3 3 5 5 5 5 5 d d d c . . 
. b 5 5 5 5 5 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c c . 
. c b b c 5 5 b b d d d d c d c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 5 5 b d d d c . 
. . c c c c c b 5 5 b c c c . . 
. . c b b b c d 5 5 b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5Pj%vjUVR%W+%E7xi}Qr"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mp_setPlayerSprite" id="UE48lOtVN]Ef*CSY+3(T"><value name="player"><shadow type="mp_playerSelector" id="YDs!sWh*c+0Wehxf]~8a"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="S![WZ_2^9Ma6Bdt,U9t)"><value name="img"><shadow type="screen_image_picker" id="QP?d}AqyOX%[:YYq2P$e"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 7 7 7 7 c c . . . . . . 
. c 7 7 7 7 7 7 7 7 c . . . . . 
c 7 7 7 7 7 1 f 7 7 7 c . . . . 
c 7 7 7 7 7 f f 7 7 7 7 c . . . 
c 7 7 7 7 7 7 7 7 7 7 7 c . . . 
c c b b 1 b 7 7 7 7 7 7 d c . . 
c 7 3 3 3 7 7 7 7 7 d d d c . . 
. b 7 7 7 7 7 7 7 7 d d d c . . 
. . c b b c 7 7 b d d d d c c . 
. c b b c 7 7 b b d d d d c d c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 7 7 b d d d c . 
. . c c c c c b 7 7 b c c c . . 
. . c b b b c d 7 7 b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3Uk*ISjN+kHwz0t79vG."><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="-h:1RT!Crx~mvHYrYP8v"><value name="player"><shadow type="mp_playerSelector" id="]i-8TRX#f4le.7n)qPRl"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="F.(rDglg_,0VgeHIIpu["><value name="img"><shadow type="screen_image_picker" id="f@9MmRT}MBMLE{t+l,fq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 9 9 9 9 c c . . . . . . 
. c 9 9 9 9 9 9 9 9 c . . . . . 
c 9 9 9 9 9 1 f 9 9 9 c . . . . 
c 9 9 9 9 9 f f 9 9 9 9 c . . . 
c 9 9 9 9 9 9 9 9 9 9 9 c . . . 
c c b b 1 b 9 9 9 9 9 9 d c . . 
c 9 3 3 3 9 9 9 9 9 d d d c . . 
. b 9 9 9 9 9 9 9 9 d d d c . . 
. . c b b c 9 9 b d d d d c c . 
. c b b c 9 9 b b d d d d c d c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 9 9 b d d d c . 
. . c c c c c b 9 9 b c c c . . 
. . c b b b c d 9 9 b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";Q]Zncq0|+D$#37FCrt7"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id="@!Ho`q_;+A*cW#I+JNn$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="9pZ/5^2L)sZmNQ4LFr#}"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="!pi/)4{^Uzif.%B~`L^]"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7}l+M~[jbXwXkaIrJMjl"><field name="speed">100</field></shadow></value><next><block type="mp_moveWithButtons" id="PRE6XUj9RD)}Q8hsd|#|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="d([9Eu^GPEb1X`8Y|+_-"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="}/Uai/FR~;HdP[:/F}b("><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="z|%6tKRq;.X:r.(1{kRR"><field name="speed">100</field></shadow></value><next><block type="mp_moveWithButtons" id="=)FWG$w2kobloIz!/Clw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="x+CSi76_Do7(4t#nx5EL"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="g5)5v7h@N}XPAs2tawfb"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="JxuzU7Kn.TO%IB#XtadC"><field name="speed">100</field></shadow></value><next><block type="mp_moveWithButtons" id="cxX;Iy)wDb^N.qqEPUM]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="n.QGe_Ss+s:^kI9,urb-"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="/P.X?8yYU6ihbaee{w%N"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|H9]TSt`:W(sj-1SU@Vx"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="zgF;1`+*npV9_vh=!8K~"><value name="sprite"><block type="mp_getPlayerSprite" id="R4M{(}Qp}9Qwg:qhRoxS"><value name="player"><shadow type="mp_playerSelector" id="Q+:bSK4:Cn7sZgD%rkI}"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="mp_onControllerEvent" id="H}l4S,2GsOZ%+}Jq7G8t" x="-1697" y="-517"><field name="event">ControllerEvent.Connected</field><value name="HANDLER_DRAG_PARAM_player"><block type="argument_reporter_custom" id=";^~u}=L3})Lx_)38CH*7"><mutation duplicateondrag="true" typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block><block type="camerafollow" id="561{0N~s1SSZv{$AV~7q" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-1172" y="-142"><value name="sprite"><block type="mp_getPlayerSprite" id="J:LgZV|#o0_VjnGYqFE=" disabled-reasons="MANUALLY_DISABLED"><value name="player"><shadow type="mp_playerSelector" id="dxaI(mSOekVAl#@WjuCd" disabled-reasons="MANUALLY_DISABLED"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><next><block type="camerafollow" id="Gco}qEoST7*{f5dggK3k" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="sprite"><block type="mp_getPlayerSprite" id="z-`NOFQ~kbXbO~uT.doU" disabled-reasons="MANUALLY_DISABLED"><value name="player"><shadow type="mp_playerSelector" id="dGf~mGY1=NU]{yv+LAx," disabled-reasons="MANUALLY_DISABLED"><field name="number">mp.PlayerNumber.Three</field></shadow></value></block></value><next><block type="camerafollow" id="8giJ!_$)p0[exdcomrMm" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="sprite"><block type="mp_getPlayerSprite" id="Cb4Pls*vS$Xj~!A8{AH!" disabled-reasons="MANUALLY_DISABLED"><value name="player"><shadow type="mp_playerSelector" id="p{9*doG{qnxX5JtUruD[" disabled-reasons="MANUALLY_DISABLED"><field name="number">mp.PlayerNumber.Four</field></shadow></value></block></value></block></next></block></next></block><block type="variables_set" id="HVlR:6*g*jWBKn)M6xMc" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-1694" y="-25"><field name="VAR" id="|B;)J](e`B0%u8QCV]1+">mySprite</field><value name="VALUE"><shadow type="math_number" id="u.%I;X6^W,XK@?})y4{|"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="W^Ji^QaKx3VDK@Z_LGDc" disabled-reasons="MANUALLY_DISABLED"><value name="img"><shadow type="screen_image_picker" id="dH9uaT}gihINJ+JZ/0RB"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 2 2 2 2 c c . . . . . . 
. c 2 2 2 2 2 2 2 2 c . . . . . 
c 2 2 2 2 2 1 f 2 2 2 c . . . . 
c 2 2 2 2 2 f f 2 2 2 2 c . . . 
c 2 2 2 2 2 2 2 2 2 2 2 c . . . 
c c b b 1 b 2 2 2 2 2 2 d c . . 
c 2 3 3 3 2 2 2 2 2 d d d c . . 
. b 2 2 2 2 2 2 2 2 d d d c . . 
. . c b b c 2 2 b d d d d c c . 
. c b b c 2 2 b b d d d d c d c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 2 2 b d d d c . 
. . c c c c c b 2 2 b c c c . . 
. . c b b b c d 2 2 b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="oBc@Of!!@yAj,[X5AS?k" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 2 2 2 2 c c . . . . . . 
. c 2 2 2 2 2 2 2 2 c . . . . . 
c 2 2 2 2 2 1 f 2 2 2 c . . . . 
c 2 2 2 2 2 f f 2 2 2 2 c . . . 
c 2 2 2 2 2 2 2 2 2 2 2 c . . . 
c c b b 1 b 2 2 2 2 2 2 d c . . 
c 2 3 3 3 2 2 2 2 2 d d d c . . 
. b 2 2 2 2 2 2 2 2 d d d c . . 
. . c b b c 2 2 b d d d d c c . 
. c b b c 2 2 b b d d d d c d c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 2 2 b d d d c . 
. . c c c c c b 2 2 b c c c . . 
. . c b b b c d 2 2 b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id=":h[g=!4wrO*KQD5~eBHV" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="9Ok5sah/3ghId5Dfckn+" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="VAR" id="|B;)J](e`B0%u8QCV]1+">mySprite</field><value name="VALUE"><shadow type="math_number" id="u.%I;X6^W,XK@?})y4{|"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="v8v7Q$Wnm`(Dx0wIe+*x" disabled-reasons="MANUALLY_DISABLED"><value name="img"><shadow type="screen_image_picker" id="9*p58s$Owy1:+LbI9PDN" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 5 5 5 5 c c . . . . . . 
. c 5 5 5 5 5 5 5 5 c . . . . . 
c 5 5 5 5 5 1 f 5 5 5 c . . . . 
c 5 5 5 5 5 f f 5 5 5 5 c . . . 
c 5 5 5 5 5 5 5 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 d c . . 
c 5 3 3 3 5 5 5 5 5 d d d c . . 
. b 5 5 5 5 5 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c c . 
. c b b c 5 5 b b d d d d c d c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 5 5 b d d d c . 
. . c c c c c b 5 5 b c c c . . 
. . c b b b c d 5 5 b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KK{QWHH-p0;@_8=`B$.|" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="5v@e]i-O(tW[R3C-V#iv" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="VAR" id="|B;)J](e`B0%u8QCV]1+">mySprite</field><value name="VALUE"><shadow type="math_number" id="u.%I;X6^W,XK@?})y4{|"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="ZkhLZ*5tQr]T5|vbF3`-" disabled-reasons="MANUALLY_DISABLED"><value name="img"><shadow type="screen_image_picker" id="o,!NEY4;23Jk)Qt3QSA(" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 7 7 7 7 c c . . . . . . 
. c 7 7 7 7 7 7 7 7 c . . . . . 
c 7 7 7 7 7 1 f 7 7 7 c . . . . 
c 7 7 7 7 7 f f 7 7 7 7 c . . . 
c 7 7 7 7 7 7 7 7 7 7 7 c . . . 
c c b b 1 b 7 7 7 7 7 7 d c . . 
c 7 3 3 3 7 7 7 7 7 d d d c . . 
. b 7 7 7 7 7 7 7 7 d d d c . . 
. . c b b c 7 7 b d d d d c c . 
. c b b c 7 7 b b d d d d c d c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 7 7 b d d d c . 
. . c c c c c b 7 7 b c c c . . 
. . c b b b c d 7 7 b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%3+A#I*X-BL*aQ9O:jV0" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="ICXp`o3BH?hz+oLvz8es" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="VAR" id="|B;)J](e`B0%u8QCV]1+">mySprite</field><value name="VALUE"><shadow type="math_number" id="u.%I;X6^W,XK@?})y4{|"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="=?|y?_JNe#:W+(Ri^Yyr" disabled-reasons="MANUALLY_DISABLED"><value name="img"><shadow type="screen_image_picker" id="muL~N!llNU)uG+}$NxC*" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 9 9 9 9 c c . . . . . . 
. c 9 9 9 9 9 9 9 9 c . . . . . 
c 9 9 9 9 9 1 f 9 9 9 c . . . . 
c 9 9 9 9 9 f f 9 9 9 9 c . . . 
c 9 9 9 9 9 9 9 9 9 9 9 c . . . 
c c b b 1 b 9 9 9 9 9 9 d c . . 
c 9 3 3 3 9 9 9 9 9 d d d c . . 
. b 9 9 9 9 9 9 9 9 d d d c . . 
. . c b b c 9 9 b d d d d c c . 
. c b b c 9 9 b b d d d d c d c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 9 9 b d d d c . 
. . c c c c c b 9 9 b c c c . . 
. . c b b b c d 9 9 b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="exb=expr[E[i,6XGkju^" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block><block type="mp_playerSelector" id="KF_A,g,vB?lU!%z(,qe/" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-851" y="11"><field name="number">mp.PlayerNumber.One</field></block><block type="variables_get" id="w=^iPG?7JGUGOqs91/fN" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-955" y="35"><field name="VAR" id="|B;)J](e`B0%u8QCV]1+">mySprite</field></block><block type="mp_setPlayerSprite" id="!}74yF(,Zafk@wWQz6Mj" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="50" y="104"><value name="player"><shadow type="mp_playerSelector" id="|FW%fK4@4r{0-PZ4G?R-" disabled-reasons="MANUALLY_DISABLED"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="uHi5|fwjUKF.~0:kk|Bc" disabled-reasons="MANUALLY_DISABLED"><value name="img"><shadow type="screen_image_picker" id="paoY7@|[vp]bI|^ZU;m;" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 2 2 2 2 c c . . . . . . 
. c 2 2 2 2 2 2 2 2 c . . . . . 
c 2 2 2 2 2 1 f 2 2 2 c . . . . 
c 2 2 2 2 2 f f 2 2 2 2 c . . . 
c 2 2 2 2 2 2 2 2 2 2 2 c . . . 
c c b b 1 b 2 2 2 2 2 2 d c . . 
c 2 3 3 3 2 2 2 2 2 d d d c . . 
. b 2 2 2 2 2 2 2 2 d d d c . . 
. . c b b c 2 2 b d d d d c c . 
. c b b c 2 2 b b d d d d c d c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 2 2 b d d d c . 
. . c c c c c b 2 2 b c c c . . 
. . c b b b c d 2 2 b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{crC@dam[.n++eC371=V" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">p1</field></shadow></value></shadow></value></block></xml>