<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="|B;)J](e`B0%u8QCV]1+">mySprite</variable><variable id="n,xJban^5JdCTMx=)*%D">1</variable><variable id="Jy@A^)nbgV3X6D,rtoQ@">2</variable><variable id="%gTT^i.=_ITzFE`NNUkS">3</variable><variable id="]9suO~|+{-j(v0X8[^jX">4</variable><variable type="KIND_SpriteKind" id="WbZo0*l1DC6|6vbhu8O~">Player</variable><variable type="KIND_SpriteKind" id="#gDr}Q.mg!sC]j(c{mB1">Projectile</variable><variable type="KIND_SpriteKind" id="3n`]PB]?8.jmz?yox-aV">Food</variable><variable type="KIND_SpriteKind" id="7.+PYNwn^RJkV$VBWt-7">Enemy</variable><variable type="KIND_SpriteKind" id="=OVzcbFbWDnb6::%O^br">p1</variable><variable type="KIND_SpriteKind" id="i-_L7{%/j/[M.C;!tB_4">p2</variable><variable type="KIND_SpriteKind" id="LZ;$-IEsq$TVBL)uH`-%">p3</variable><variable type="KIND_SpriteKind" id="?vo7+v_}Bo2!7f`eN{R|">p4</variable></variables><block type="pxt-on-start" id="tg(o7fDwLKGuDECvRg?e" x="-522" y="-419"><statement name="HANDLER"><block type="mp_setPlayerSprite" id="$)%qyG@f^t1cBe$[HrVd"><value name="player"><shadow type="mp_playerSelector" id="djuZhM*5VscF^K8}ga$$"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="4adZfZ|Jm-5!,?9@WVPV"><value name="img"><shadow type="screen_image_picker" id=":)bnn1t(|(k1.869L(Z2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 2 2 2 2 c c . . . . . . 
. c 2 2 2 2 2 2 2 2 c . . . . . 
c 2 2 2 2 2 1 f 2 2 2 c . . . . 
c 2 2 2 2 2 f f 2 2 2 2 c . . . 
c 2 2 2 2 2 2 2 2 2 2 2 c . . . 
c c b b 1 b 2 2 2 2 2 2 d c . . 
c 2 3 3 3 2 2 2 2 2 d d d c . . 
. b 2 2 2 2 2 2 2 2 d d d c . . 
. . c b b c 2 2 b d d d d c c . 
. c b b c 2 2 b b d d d d c d c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 2 2 b d d d c . 
. . c c c c c b 2 2 b c c c . . 
. . c b b b c d 2 2 b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^Aog:.7z!~#(1|2*Gt#H"><field name="MEMBER">p1</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="Q:-2=![m!k)NW,.x.@@I"><value name="player"><shadow type="mp_playerSelector" id="5fmarKLSegd6J*U|]=l{"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="l(m6Y`:ldqX#Qe$R`x2L"><value name="img"><shadow type="screen_image_picker" id="Poh]smj+4K8!Xc2#mRC9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O?aCw$+34Aa=If;;]mex"><field name="MEMBER">Player</field></shadow></value></shadow><block type="spritescreatenoset" id="aWqQc8cTVTh@(wY9INfZ"><value name="img"><shadow type="screen_image_picker" id="=E+`J}y@j$~I2=NEb26?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 5 5 5 5 c c . . . . . . 
. c 5 5 5 5 5 5 5 5 c . . . . . 
c 5 5 5 5 5 1 f 5 5 5 c . . . . 
c 5 5 5 5 5 f f 5 5 5 5 c . . . 
c 5 5 5 5 5 5 5 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 d c . . 
c 5 3 3 3 5 5 5 5 5 d d d c . . 
. b 5 5 5 5 5 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c c . 
. c b b c 5 5 b b d d d d c d c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 5 5 b d d d c . 
. . c c c c c b 5 5 b c c c . . 
. . c b b b c d 5 5 b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5Pj%vjUVR%W+%E7xi}Qr"><field name="MEMBER">p2</field></shadow></value></block></value><next><block type="mp_setPlayerSprite" id="UE48lOtVN]Ef*CSY+3(T"><value name="player"><shadow type="mp_playerSelector" id="YDs!sWh*c+0Wehxf]~8a"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="{t_O,#tGwY}SOR0KooAf"><value name="img"><shadow type="screen_image_picker" id=":T+aMyeCvQKU(/xf;7#I"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 7 7 7 7 c c . . . . . . 
. c 7 7 7 7 7 7 7 7 c . . . . . 
c 7 7 7 7 7 1 f 7 7 7 c . . . . 
c 7 7 7 7 7 f f 7 7 7 7 c . . . 
c 7 7 7 7 7 7 7 7 7 7 7 c . . . 
c c b b 1 b 7 7 7 7 7 7 d c . . 
c 7 3 3 3 7 7 7 7 7 d d d c . . 
. b 7 7 7 7 7 7 7 7 d d d c . . 
. . c b b c 7 7 b d d d d c c . 
. c b b c 7 7 b b d d d d c d c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 7 7 b d d d c . 
. . c c c c c b 7 7 b c c c . . 
. . c b b b c d 7 7 b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=+3?#V*%o.Nd~sQbjC)g"><field name="MEMBER">p3</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="-h:1RT!Crx~mvHYrYP8v"><value name="player"><shadow type="mp_playerSelector" id="]i-8TRX#f4le.7n)qPRl"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="=?|y?_JNe#:W+(Ri^Yyr"><value name="img"><shadow type="screen_image_picker" id="muL~N!llNU)uG+}$NxC*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 9 9 9 9 c c . . . . . . 
. c 9 9 9 9 9 9 9 9 c . . . . . 
c 9 9 9 9 9 1 f 9 9 9 c . . . . 
c 9 9 9 9 9 f f 9 9 9 9 c . . . 
c 9 9 9 9 9 9 9 9 9 9 9 c . . . 
c c b b 1 b 9 9 9 9 9 9 d c . . 
c 9 3 3 3 9 9 9 9 9 d d d c . . 
. b 9 9 9 9 9 9 9 9 d d d c . . 
. . c b b c 9 9 b d d d d c c . 
. c b b c 9 9 b b d d d d c d c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 9 9 b d d d c . 
. . c c c c c b 9 9 b c c c . . 
. . c b b b c d 9 9 b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="exb=expr[E[i,6XGkju^"><field name="MEMBER">p4</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id="@!Ho`q_;+A*cW#I+JNn$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="9pZ/5^2L)sZmNQ4LFr#}"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="!pi/)4{^Uzif.%B~`L^]"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7}l+M~[jbXwXkaIrJMjl"><field name="speed">100</field></shadow></value><next><block type="mp_moveWithButtons" id="PRE6XUj9RD)}Q8hsd|#|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="d([9Eu^GPEb1X`8Y|+_-"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="}/Uai/FR~;HdP[:/F}b("><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="z|%6tKRq;.X:r.(1{kRR"><field name="speed">100</field></shadow></value><next><block type="mp_moveWithButtons" id="=)FWG$w2kobloIz!/Clw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="x+CSi76_Do7(4t#nx5EL"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="g5)5v7h@N}XPAs2tawfb"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="JxuzU7Kn.TO%IB#XtadC"><field name="speed">100</field></shadow></value><next><block type="mp_moveWithButtons" id="cxX;Iy)wDb^N.qqEPUM]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="n.QGe_Ss+s:^kI9,urb-"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="/P.X?8yYU6ihbaee{w%N"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|H9]TSt`:W(sj-1SU@Vx"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamesetbackgroundimage" id="jYuCMlrZY}1c+kYMo#3F" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="0" y="0"><value name="img"><shadow type="background_image_picker" id="v+j_?H6;1vFk)BaOj!.U" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block><block type="variables_set" id="z{)Bncj]%Az],hSnbyy." disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="73" y="233"><field name="VAR" id="Jy@A^)nbgV3X6D,rtoQ@">2</field><value name="VALUE"><shadow type="math_number" id="[RKFOM;90BML7JW2)5:*"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id=",^},{CQ51)gt~`O/L%.+" disabled-reasons="MANUALLY_DISABLED"><value name="img"><shadow type="screen_image_picker" id="HB{|9uf0h!XMq?^YN#$1" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 2 2 2 2 c c . . . . . . 
. c 2 2 2 2 2 2 2 2 c . . . . . 
c 2 2 2 2 2 1 f 2 2 2 c . . . . 
c 2 2 2 2 2 f f 2 2 2 2 c . . . 
c 2 2 2 2 2 2 2 2 2 2 2 c . . . 
c c b b 1 b 2 2 2 2 2 2 d c . . 
c 2 3 3 3 2 2 2 2 2 d d d c . . 
. b 2 2 2 2 2 2 2 2 d d d c . . 
. . c b b c 2 2 b d d d d c c . 
. c b b c 2 2 b b d d d d c d c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 2 2 b d d d c . 
. . c c c c c b 2 2 b c c c . . 
. . c b b b c d 2 2 b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2YfIjn0RU10dUL6(b*b$" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="game_control_sprite" id="kRZT.$-2Y1@tzzZ%gA$j" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="73" y="347"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="y4XHDU,S)[NV@=RQqLUZ" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="Jy@A^)nbgV3X6D,rtoQ@">2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")9(!sy#oJ)_^jfTCrA;X" disabled-reasons="MANUALLY_DISABLED"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="BUiIhNN.okGkS8qAdnOQ" disabled-reasons="MANUALLY_DISABLED"><field name="speed">100</field></shadow></value></block><block type="variables_get" id="rW{[+%=]iwJoL[f/H;?Y" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="70" y="547"><field name="VAR" id="%gTT^i.=_ITzFE`NNUkS">3</field></block></xml>